aiofiles==23.1.0
aiogram==3.1.1
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.6.0
antiorm==1.2.1
asgiref==3.7.2
astroid==3.0.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.4
coloredlogs==15.0.1
db==0.1.1
db-sqlite3==0.0.1
dill==0.3.7
Django==4.1.7
flatbuffers==23.5.26
frozenlist==1.4.0
humanfriendly==10.0
idna==3.4
imageio==2.33.1
isort==5.12.0
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
lazy_loader==0.3
llvmlite==0.41.1
magic-filter==1.0.12
MarkupSafe==2.1.3
mccabe==0.7.0
mpmath==1.3.0
multidict==6.0.4
mypy==1.6.1
mypy-extensions==1.0.0
networkx==3.2.1
numba==0.58.1
numpy==1.26.1
onnxruntime==1.16.3
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.1.2
pillow==10.2.0
platformdirs==3.11.0
pooch==1.8.0
protobuf==4.25.2
pydantic==2.3.0
pydantic_core==2.6.3
pydub-stubs==0.25.1.1
pylint==3.0.2
PyMatting==1.1.12
pyreadline3==3.4.1
python-dateutil==2.8.2
pytz==2023.3.post1
referencing==0.32.1
rembg==2.0.53
requests==2.31.0
rpds-py==0.17.1
scikit-image==0.22.0
scipy==1.11.4
six==1.16.0
soupsieve==2.5
SpeechRecognition==3.10.0
sqlparse==0.4.4
sympy==1.12
tifffile==2023.12.9
tomlkit==0.12.2
tqdm==4.66.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.1.0
yarl==1.9.2
